<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad56c87d-02b0-4637-8843-007be8cd2a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GestorBiblioteca/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7483bfb-b9ea-4b59-905f-fd844d330f81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorBiblioteca/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2d091ec-875b-4b92-bb2a-6aa3c2ac241e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorBiblioteca/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66d6c913-ec5b-4a9f-8a8b-073f5e65aff2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorBiblioteca/mex" />
    <MetadataFile FileName="GestorBibliotecaService.xsd" MetadataType="Schema" ID="ad9e19dc-210a-472d-915c-cd4ca7b00b31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorBiblioteca/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>